
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocnFwY2NpbXdrem1yanFjcWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTk0OTgsImV4cCI6MjA1MzM5NTQ5OH0.PwkKznua_irR6kJI9NbXB0-bVKhIFHrAgAhy2UJCITk
VITE_SUPABASE_URL=https://xhrqpccimwkzmrjqcqit.supabase.co